Udacity Git/Github Course Reflection Paper for Lesson 3
___________________________________________________________________________________________________________________________

When would you want to use a remote repository rather than keeping all your work local?

-> There is another collaborator
-> I am not working from the same computer all the time
-> Safety reasons (Code is not gone when computer gets stolen)
___________________________________________________________________________________________________________________________

Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

-> there might be no changes
-> only logical changes will be pushed
-> Code won't be "ripped" apart
___________________________________________________________________________________________________________________________
Describe the differences between forks, clones, and branches. When would you use one instead of another?

-> Fork: Only available on GitHub. Similar to clones on local working areas
-> Clones: Copy of repositories either between collaborators or local
-> Branch: A new path in a project when you do not want to use the "master" branch